<!DOCTYPE html>
<html lang="en">
<!--Esete es el header-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
</head>

<!--Este es el body-->

<body>
   <header>
      <div class="container-cero">
         <img id="logo" src="images/logo.jpg" alt="" width="300px">
         <h1>Introducción al Desarrollo Web</h1>
      </div>
      <nav class="nav">
      <div class="container-one" id="links">
         <a id="nav-submit" href="file:///Users/mariamatamoros/Desktop/Texas%20Tech%20U/Proyecto%20Final/proyecto-final/index.html">Inicio</a> |
         <a id="nav-submit" href="file:///Users/mariamatamoros/Desktop/Texas%20Tech%20U/Proyecto%20Final/proyecto-final/biografia.html">Biografía</a> |
         <a id="nav-submit" href="file:///Users/mariamatamoros/Desktop/Texas%20Tech%20U/Proyecto%20Final/proyecto-final/galeria.html">Galería</a>
      </nav>
   </header>  
   <main>
      <img src="images/banner.jpg" alt="" width="1280px">
      <div class="container-four"> 
      <h2>Biografía</h2>   
      <img id="perfil"src="images/perfil.jpg" alt="" width="200px">
      <p id="parrafo-bio">Necesito escribir algo para esta seccion. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
         making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
         obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
         discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
         (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
         the Renaissance.
      </p>
      
      <div id="masTexto">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
         obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
         discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
         (The Extremes of Good and Evil) by Cicero, written in 45 BC.</div>
      <button id="toggleBloque" onclick="toggleSection()">Leer Más</button>   
   </div>

   </main>

   <footer>
      <small>&#169; 2021 Hecho por Maria Matamoros</small> |
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
      <a href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
   </footer>

   <!--Por aca termina-->
<script src="scripts/script.js"></script>
</body>
</html>

