<!DOCTYPE html>
<html lang="en">
<!--Esete es el header-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
</head>

<!--Este es el body-->

<body>
   <header>
      <div class="container-cero">
         <img id="logo" src="images/logo.jpg" alt="" width="300px">
         <h1>Introducción al Desarrollo Web</h1>
      </div>
      <nav class="nav">
      <div class="container-one" id="links">
         <a id="nav-submit" href="file:///Users/mariamatamoros/Desktop/Texas%20Tech%20U/Proyecto%20Final/proyecto-final/index.html">Inicio</a> |
         <a id="nav-submit" href="file:///Users/mariamatamoros/Desktop/Texas%20Tech%20U/Proyecto%20Final/proyecto-final/biografia.html">Biografía</a> |
         <a id="nav-submit" href="file:///Users/mariamatamoros/Desktop/Texas%20Tech%20U/Proyecto%20Final/proyecto-final/galeria.html">Galería</a>
      </nav>
   </header> 
   <main>
      <img src="images/banner.jpg" alt="" width="1280px">
      <div class="box-1"> 
      <h2>¿Qué aprendí en este curso?</h2>
      <p>Este curso es un paso muy importante en mi carrera profesional, he aprendido muchas cosas que serán de utilidad para lo que viene
         en este final e inicio de año, pero también me abre la perspectiva a todo lo que puedo hacer. Y considero que por encima del
         conocimiento técnico es lo más importante, descubrir que soy capaz de hacerlo y quitarme el miedo a poder entender y escribir
         código es quizás el mayor aprendizaje que me llevo. Por muchos años me he dejado llevar por esa narrativa de que es algo
         “muy complicado” y que de fijo “yo no puedo”, sin embargo la manera en que ha sido expuesto y explicado en este curso me lleva
         a pensar que realmente soy capaz de hacerlo. Y es además una excelente manera de finalizar el año (aunque aún no se acaba),
         pero una meta más que logro alcanzar en este 2021. </p>
         <p>Por otro lado, puedo decir que el conocimiento técnico y teórico adquirido son super útiles para lo que hago actualmente y aún
         más para lo que quiero hacer en un futuro cercano. Por ejemplo  esta semana tuve que pedirle a un compañero developer que definiéramos
         un max width para un landing page que estaba diseñando, y se me hizo natural el “lenguaje”.</p>
         <p>Claramente el lenguaje más complicado es JavaScript, HTML y CSS se me hacen levemente más fáciles de entender, sin embargo la idea es
         seguir aprendiendo y sacarle el mayor provecho a lo que aprendí hasta acá.</p> 
      </p>
      </div>

   <div class="container-two">  
      <h4>Lo que he aprendido en tiempos de pandemia</h4>
      <ul>
         <li><i class="fas fa-check-circle"></i>Cocinar</li>
         <li><i class="fas fa-check-circle"></i>Hiking</li>
         <li><i class="fas fa-check-circle"></i>Programación</li>
         <li><i class="fas fa-check-circle"></i>Figma</li>
         <li><i class="fas fa-check-circle"></i>Producción Musical</li>
   </div>

   <div class="container-three">  
      <h4>Lo que me gustaría hacer o aprender en el 2022</h4>
      <ul>
         <li><i class="far fa-circle"></i>Correr</li>
         <li><i class="far fa-circle"></i>Fermentos</li>
         <li><i class="far fa-circle"></i>Tejer</li>
         <li><i class="far fa-circle"></i>Bucear en Mexico</li>
         <li><i class="far fa-circle"></i>Encuadernación</li>
   </div>
   
   </main>

   <footer>
      <small>&#169; 2021 Hecho por Maria Matamoros</small> |
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
      <a href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
   </footer>

   <!--Por aca termina-->
<script src="scripts/script.js"></script>
</body>
</html>

